<!doctype html>

<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title>Eric's Homepage</title>
		<link rel="stylesheet" href="index-styles.css">
	</head>
	<body>
		<img id = "title-gif" src = "images/car.gif" alt = "A car gif">
		<h1 id = "title">Eric Zhang's Website</h1>
		<div class = "banner">
			<br><br>
			<a href = "about-me.html">About Me</a>
			<a href = "hobbies.html">Goals for the Future</a>
			<a href = "hobbies.html">Cool Experiences</a>
		</div>
		<h1 class = "header">Welcome to my homepage! I'm Eric Zhang!</h1>
		<br>
		<img src = "images/eric-tree.JPG" alt = "Image of Eric in a tree">
		<img src = "images/corvette.jpg" alt = "Image of Chevrolet Corvette">
		<img src = "images/mclaren.jpg" alt = "Image of Mclaren 570S">
	</body>
</html>
